{
	"version": 2,
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api"
		}
	],
	"regions": [
		"bom1"
	],
	"functions": {
		"api/index.ts": {
			"maxDuration": 60
		}
	},
	"crons": [{
		"path": "/cronJob",
		"schedule": "0 8 * * 6"
	}]
}